// Not supported in C:
// theta_2
// theta_3
// theta_4
// theta_5
double temp_1 = config.g*config.m_foot*(config.l3_x*cos(theta_2) + config.l3_z*sin(theta_2) + config.l4_x*cos(theta_2) + config.l4_y*sin(theta_2)*sin(theta_3) + config.l4_z*sin(theta_2)*cos(theta_3) + config.l5_x*cos(theta_2) + config.l5_y*sin(theta_3 + theta_4)*sin(theta_2) + config.l5_z*sin(theta_2)*cos(theta_3 + theta_4) + config.l6_x_com*cos(theta_2) + config.l6_y_com*sin(theta_3 + theta_4 + theta_5)*sin(theta_2) + config.l6_z_com*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)) + config.g*config.m_hip1*(config.l3_x_com*cos(theta_2) + config.l3_z_com*sin(theta_2)) + config.g*config.m_ll*(config.l3_x*cos(theta_2) + config.l3_z*sin(theta_2) + config.l4_x*cos(theta_2) + config.l4_y*sin(theta_2)*sin(theta_3) + config.l4_z*sin(theta_2)*cos(theta_3) + config.l5_x_com*cos(theta_2) + config.l5_y_com*sin(theta_3 + theta_4)*sin(theta_2) + config.l5_z_com*sin(theta_2)*cos(theta_3 + theta_4)) + config.g*config.m_ul*(config.l3_x*cos(theta_2) + config.l3_z*sin(theta_2) + config.l4_x_com*cos(theta_2) + config.l4_y_com*sin(theta_2)*sin(theta_3) + config.l4_z_com*sin(theta_2)*cos(theta_3));

double temp_2 = config.g*config.m_foot*(-config.l4_y*cos(theta_3) + config.l4_z*sin(theta_3) - config.l5_y*cos(theta_3 + theta_4) + config.l5_z*sin(theta_3 + theta_4) - config.l6_y_com*cos(theta_3 + theta_4 + theta_5) + config.l6_z_com*sin(theta_3 + theta_4 + theta_5))*cos(theta_2) + config.g*config.m_ll*(-config.l4_y*cos(theta_3) + config.l4_z*sin(theta_3) - config.l5_y_com*cos(theta_3 + theta_4) + config.l5_z_com*sin(theta_3 + theta_4))*cos(theta_2) + config.g*config.m_ul*(-config.l4_y_com*cos(theta_3) + config.l4_z_com*sin(theta_3))*cos(theta_2);

double temp_3 = config.g*config.m_foot*(-config.l5_y*cos(theta_3 + theta_4) + config.l5_z*sin(theta_3 + theta_4) - config.l6_y_com*cos(theta_3 + theta_4 + theta_5) + config.l6_z_com*sin(theta_3 + theta_4 + theta_5))*cos(theta_2) + config.g*config.m_ll*(-config.l5_y_com*cos(theta_3 + theta_4) + config.l5_z_com*sin(theta_3 + theta_4))*cos(theta_2);

double temp_4 = config.g*config.m_foot*(-config.l6_y_com*cos(theta_3 + theta_4 + theta_5) + config.l6_z_com*sin(theta_3 + theta_4 + theta_5))*cos(theta_2);
