// Not supported in C:
// theta_1
// theta_2
// theta_3
// theta_4
// theta_5
// thetadot1
// thetadot2
// thetadot3
// thetadot4
// thetadot5
double temp_1 = l2_x*thetadot1*cos(theta_1) - l2_y*thetadot1*sin(theta_1) + l3_x*thetadot1*cos(theta_1)*cos(theta_2) - l3_x*thetadot2*sin(theta_1)*sin(theta_2) - l3_y*thetadot1*sin(theta_1) + l3_z*thetadot1*sin(theta_2)*cos(theta_1) + l3_z*thetadot2*sin(theta_1)*cos(theta_2) + l4_x*thetadot1*cos(theta_1)*cos(theta_2) - l4_x*thetadot2*sin(theta_1)*sin(theta_2) + l4_y*(-thetadot1*sin(theta_1)*cos(theta_3) + thetadot1*sin(theta_2)*sin(theta_3)*cos(theta_1) + thetadot2*sin(theta_1)*sin(theta_3)*cos(theta_2) + thetadot3*sin(theta_1)*sin(theta_2)*cos(theta_3) - thetadot3*sin(theta_3)*cos(theta_1)) + l4_z*(thetadot1*sin(theta_1)*sin(theta_3) + thetadot1*sin(theta_2)*cos(theta_1)*cos(theta_3) + thetadot2*sin(theta_1)*cos(theta_2)*cos(theta_3) - thetadot3*sin(theta_1)*sin(theta_2)*sin(theta_3) - thetadot3*cos(theta_1)*cos(theta_3)) + l5_x*thetadot1*cos(theta_1)*cos(theta_2) - l5_x*thetadot2*sin(theta_1)*sin(theta_2) + l5_y*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4) + thetadot2*sin(theta_3 + theta_4)*sin(theta_1)*cos(theta_2)) + l5_z*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4)*cos(theta_2)) + l6_x*thetadot1*cos(theta_1)*cos(theta_2) - l6_x*thetadot2*sin(theta_1)*sin(theta_2) + l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*cos(theta_2)) + l6_z*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2));

double temp_2 = (-l3_x*sin(theta_2) + l3_z*cos(theta_2) - l4_x*sin(theta_2) + l4_y*sin(theta_3)*cos(theta_2) + l4_z*cos(theta_2)*cos(theta_3) - l5_x*sin(theta_2) + l5_y*sin(theta_3 + theta_4)*cos(theta_2) + l5_z*cos(theta_3 + theta_4)*cos(theta_2) - l6_x*sin(theta_2) + l6_y*sin(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_z*cos(theta_3 + theta_4 + theta_5)*cos(theta_2))*thetadot1*sin(theta_1) + (l3_x*thetadot2*cos(theta_2) + l3_z*thetadot2*sin(theta_2) + l4_x*thetadot2*cos(theta_2) + l4_y*thetadot2*sin(theta_2)*sin(theta_3) - l4_y*thetadot3*cos(theta_2)*cos(theta_3) + l4_z*thetadot2*sin(theta_2)*cos(theta_3) + l4_z*thetadot3*sin(theta_3)*cos(theta_2) + l5_x*thetadot2*cos(theta_2) - l5_y*(thetadot3 + thetadot4)*cos(theta_3 + theta_4)*cos(theta_2) + l5_y*thetadot2*sin(theta_3 + theta_4)*sin(theta_2) + l5_z*(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*cos(theta_2) + l5_z*thetadot2*sin(theta_2)*cos(theta_3 + theta_4) + l6_x*thetadot2*cos(theta_2) - l6_y*(thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_y*thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_2) + l6_z*(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_z*thetadot2*sin(theta_2)*cos(theta_3 + theta_4 + theta_5))*cos(theta_1);

double temp_3 = -l4_y*(-thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3) + thetadot1*sin(theta_3)*cos(theta_1) + thetadot2*cos(theta_1)*cos(theta_2)*cos(theta_3) + thetadot3*sin(theta_1)*cos(theta_3) - thetadot3*sin(theta_2)*sin(theta_3)*cos(theta_1)) + l4_z*(-thetadot1*sin(theta_1)*sin(theta_2)*sin(theta_3) - thetadot1*cos(theta_1)*cos(theta_3) + thetadot2*sin(theta_3)*cos(theta_1)*cos(theta_2) + thetadot3*sin(theta_1)*sin(theta_3) + thetadot3*sin(theta_2)*cos(theta_1)*cos(theta_3)) - l5_y*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot2*cos(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) + l5_z*((thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1) + (thetadot3 + thetadot4)*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) - l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot2*cos(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2)) + l6_z*((thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2));

double temp_4 = -l5_y*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot2*cos(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) + l5_z*((thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1) + (thetadot3 + thetadot4)*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) - l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot2*cos(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2)) + l6_z*((thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2));

double temp_5 = -l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot2*cos(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2)) + l6_z*((thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2));

double temp_6 = l2_x*thetadot1*sin(theta_1) + l2_y*thetadot1*cos(theta_1) + l3_x*thetadot1*sin(theta_1)*cos(theta_2) + l3_x*thetadot2*sin(theta_2)*cos(theta_1) + l3_y*thetadot1*cos(theta_1) + l3_z*thetadot1*sin(theta_1)*sin(theta_2) - l3_z*thetadot2*cos(theta_1)*cos(theta_2) + l4_x*thetadot1*sin(theta_1)*cos(theta_2) + l4_x*thetadot2*sin(theta_2)*cos(theta_1) - l4_y*(-thetadot1*sin(theta_1)*sin(theta_2)*sin(theta_3) - thetadot1*cos(theta_1)*cos(theta_3) + thetadot2*sin(theta_3)*cos(theta_1)*cos(theta_2) + thetadot3*sin(theta_1)*sin(theta_3) + thetadot3*sin(theta_2)*cos(theta_1)*cos(theta_3)) - l4_z*(-thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3) + thetadot1*sin(theta_3)*cos(theta_1) + thetadot2*cos(theta_1)*cos(theta_2)*cos(theta_3) + thetadot3*sin(theta_1)*cos(theta_3) - thetadot3*sin(theta_2)*sin(theta_3)*cos(theta_1)) + l5_x*thetadot1*sin(theta_1)*cos(theta_2) + l5_x*thetadot2*sin(theta_2)*cos(theta_1) - l5_y*((thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1) + (thetadot3 + thetadot4)*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) - l5_z*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot2*cos(theta_3 + theta_4)*cos(theta_1)*cos(theta_2)) + l6_x*thetadot1*sin(theta_1)*cos(theta_2) + l6_x*thetadot2*sin(theta_2)*cos(theta_1) - l6_y*((thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - thetadot1*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2)) - l6_z*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) - thetadot1*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot2*cos(theta_3 + theta_4 + theta_5)*cos(theta_1)*cos(theta_2));

double temp_7 = -(-l3_x*sin(theta_2) + l3_z*cos(theta_2) - l4_x*sin(theta_2) + l4_y*sin(theta_3)*cos(theta_2) + l4_z*cos(theta_2)*cos(theta_3) - l5_x*sin(theta_2) + l5_y*sin(theta_3 + theta_4)*cos(theta_2) + l5_z*cos(theta_3 + theta_4)*cos(theta_2) - l6_x*sin(theta_2) + l6_y*sin(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_z*cos(theta_3 + theta_4 + theta_5)*cos(theta_2))*thetadot1*cos(theta_1) + (l3_x*thetadot2*cos(theta_2) + l3_z*thetadot2*sin(theta_2) + l4_x*thetadot2*cos(theta_2) + l4_y*thetadot2*sin(theta_2)*sin(theta_3) - l4_y*thetadot3*cos(theta_2)*cos(theta_3) + l4_z*thetadot2*sin(theta_2)*cos(theta_3) + l4_z*thetadot3*sin(theta_3)*cos(theta_2) + l5_x*thetadot2*cos(theta_2) - l5_y*(thetadot3 + thetadot4)*cos(theta_3 + theta_4)*cos(theta_2) + l5_y*thetadot2*sin(theta_3 + theta_4)*sin(theta_2) + l5_z*(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*cos(theta_2) + l5_z*thetadot2*sin(theta_2)*cos(theta_3 + theta_4) + l6_x*thetadot2*cos(theta_2) - l6_y*(thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_y*thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_2) + l6_z*(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_2) + l6_z*thetadot2*sin(theta_2)*cos(theta_3 + theta_4 + theta_5))*sin(theta_1);

double temp_8 = -l4_y*(thetadot1*sin(theta_1)*sin(theta_3) + thetadot1*sin(theta_2)*cos(theta_1)*cos(theta_3) + thetadot2*sin(theta_1)*cos(theta_2)*cos(theta_3) - thetadot3*sin(theta_1)*sin(theta_2)*sin(theta_3) - thetadot3*cos(theta_1)*cos(theta_3)) + l4_z*(-thetadot1*sin(theta_1)*cos(theta_3) + thetadot1*sin(theta_2)*sin(theta_3)*cos(theta_1) + thetadot2*sin(theta_1)*sin(theta_3)*cos(theta_2) + thetadot3*sin(theta_1)*sin(theta_2)*cos(theta_3) - thetadot3*sin(theta_3)*cos(theta_1)) - l5_y*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4)*cos(theta_2)) + l5_z*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4) + thetadot2*sin(theta_3 + theta_4)*sin(theta_1)*cos(theta_2)) - l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2)) + l6_z*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*cos(theta_2));

double temp_9 = -l5_y*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4)*cos(theta_2)) + l5_z*(-(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*cos(theta_1) + (thetadot3 + thetadot4)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4) + thetadot1*sin(theta_3 + theta_4)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4) + thetadot2*sin(theta_3 + theta_4)*sin(theta_1)*cos(theta_2)) - l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2)) + l6_z*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*cos(theta_2));

double temp_10 = -l6_y*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*sin(theta_2) - (thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_1) + thetadot1*sin(theta_2)*cos(theta_3 + theta_4 + theta_5)*cos(theta_1) + thetadot2*sin(theta_1)*cos(theta_3 + theta_4 + theta_5)*cos(theta_2)) + l6_z*(-(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*cos(theta_1) + (thetadot3 + thetadot4 + thetadot5)*sin(theta_1)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + thetadot1*sin(theta_3 + theta_4 + theta_5)*sin(theta_2)*cos(theta_1) - thetadot1*sin(theta_1)*cos(theta_3 + theta_4 + theta_5) + thetadot2*sin(theta_3 + theta_4 + theta_5)*sin(theta_1)*cos(theta_2));

double temp_11 = 0;

double temp_12 = -l3_x*thetadot2*sin(theta_2) + l3_z*thetadot2*cos(theta_2) - l4_x*thetadot2*sin(theta_2) + l4_y*thetadot2*sin(theta_3)*cos(theta_2) + l4_y*thetadot3*sin(theta_2)*cos(theta_3) + l4_z*thetadot2*cos(theta_2)*cos(theta_3) - l4_z*thetadot3*sin(theta_2)*sin(theta_3) - l5_x*thetadot2*sin(theta_2) + l5_y*(thetadot3 + thetadot4)*sin(theta_2)*cos(theta_3 + theta_4) + l5_y*thetadot2*sin(theta_3 + theta_4)*cos(theta_2) - l5_z*(thetadot3 + thetadot4)*sin(theta_3 + theta_4)*sin(theta_2) + l5_z*thetadot2*cos(theta_3 + theta_4)*cos(theta_2) - l6_x*thetadot2*sin(theta_2) + l6_y*(thetadot3 + thetadot4 + thetadot5)*sin(theta_2)*cos(theta_3 + theta_4 + theta_5) + l6_y*thetadot2*sin(theta_3 + theta_4 + theta_5)*cos(theta_2) - l6_z*(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5)*sin(theta_2) + l6_z*thetadot2*cos(theta_3 + theta_4 + theta_5)*cos(theta_2);

double temp_13 = (l4_y*cos(theta_3) - l4_z*sin(theta_3) + l5_y*cos(theta_3 + theta_4) - l5_z*sin(theta_3 + theta_4) + l6_y*cos(theta_3 + theta_4 + theta_5) - l6_z*sin(theta_3 + theta_4 + theta_5))*thetadot2*sin(theta_2) + (l4_y*thetadot3*sin(theta_3) + l4_z*thetadot3*cos(theta_3) + l5_y*(thetadot3 + thetadot4)*sin(theta_3 + theta_4) + l5_z*(thetadot3 + thetadot4)*cos(theta_3 + theta_4) + l6_y*(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5) + l6_z*(thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5))*cos(theta_2);

double temp_14 = (l5_y*cos(theta_3 + theta_4) - l5_z*sin(theta_3 + theta_4) + l6_y*cos(theta_3 + theta_4 + theta_5) - l6_z*sin(theta_3 + theta_4 + theta_5))*thetadot2*sin(theta_2) + (l5_y*(thetadot3 + thetadot4)*sin(theta_3 + theta_4) + l5_z*(thetadot3 + thetadot4)*cos(theta_3 + theta_4) + l6_y*(thetadot3 + thetadot4 + thetadot5)*sin(theta_3 + theta_4 + theta_5) + l6_z*(thetadot3 + thetadot4 + thetadot5)*cos(theta_3 + theta_4 + theta_5))*cos(theta_2);

double temp_15 = (l6_y*sin(theta_3 + theta_4 + theta_5) + l6_z*cos(theta_3 + theta_4 + theta_5))*(thetadot3 + thetadot4 + thetadot5)*cos(theta_2) + (l6_y*cos(theta_3 + theta_4 + theta_5) - l6_z*sin(theta_3 + theta_4 + theta_5))*thetadot2*sin(theta_2);
